GROQ_API_KEY= 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


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-timely-tutu-86